<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"NewGameFlag1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6F61EF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"NewGameFlag2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6F61F18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Elevator-Transition"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6DEB4A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Library"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6E68B74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"End"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6F59720</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"end"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6BEA304</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6B93CE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"yumenikki-Win64-Shipping.exe"+6BF2CA4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
